<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Ondřej Bank, sezona 2014/15</title>
    <script type="text/javascript" src="https://samizdat.cz/tools/d3/3.4.11.min.js"></script>
    <script type="text/javascript" src="https://samizdat.cz/tools/tooltip/v1.1.4.d3.js"></script>

    <style type="text/css">

        body {
            margin: 0px;
        }
    
        .tooltip {
            font-family: sans-serif;
            font-size: 11px;
            z-index: 50;
            position: absolute;
            border: 1px solid #888;
            color: #111;
            border-radius: 4px;
            background-color: #FFF;
            padding: 5px 10px;
            margin-top: -8px;
            margin-left: 0px;
            box-shadow: #aaa 0px 0px 1px;
        }

        .tooltip p.only-child {
            margin: 0px;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

        .fall {
            font-family: sans-serif;
            font-size: 11px;
        }

        .line {
            fill: none;
            stroke-width: 3px;
        }

        .title {
            font-family: sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        .legend {
            padding: 5px;
            font: 11px sans-serif;
            background: yellow;
            box-shadow: 2px 2px 1px #888;
        }

    </style>
</head>

<body>

	<p id=fallback>Váš prohlížeč je bohužel zastaralý a nepodporuje interaktivní vizualizace. Doporučujeme jej aktualizovat nebo <a target=_blank href="http://www.browserchoice.eu/">stáhnout jiný</a></p>

    <script type="text/javascript">

    	d3.select("#fallback").remove();

        d3.csv("zavody.csv", function(data) {

                data.forEach(function(d) {
                    d.rok = d3.time.format("%d-%m-%Y").parse(d.rok);
                    d.nr = +d.nr;
                });

                new Tooltip().watchElements()

                var nr = data.filter(function(d) {
                    return d.nr;
                })

                var makeYear = d3.time.format("%Y");

                var makeMonth = d3.time.format("%_m");

                var makeDay = d3.time.format("%e");

                var margin = {top: 70, right: 50, bottom: 150, left: 50},
                    w = 600 - margin.left - margin.right,
                    h = 350 - margin.top - margin.bottom;
                
               var xScale = d3.time.scale()
                    .domain([new Date(2014, 09, 20), new Date(2015, 01, 15)])
                    .range([0, w]);

                var yScale = d3.scale.linear()
                    .domain([1,75])
                    .range([0, h]);

                var xAxis = d3.svg.axis()
                    .orient("bottom")
                    .scale(xScale)
                    .ticks(5)
                    .tickFormat(d3.time.format("%_m/%Y"));  

                var yAxis = d3.svg.axis()
                    .scale(yScale)
                    .orient("left")
                    .ticks(5);

                var svg = d3.select("body")
                    .append("svg")
                        .attr("width", w + margin.left + margin.right)
                        .attr("height", h + margin.top + margin.bottom)
                    .append("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0," + h + ")")
                        .call(xAxis)
                    .selectAll("text")
                        .attr("x", -30)
                        .attr("y", 0)
                        .attr("transform", "rotate(-70)");

                svg.append("g")
                        .attr("class", "y axis")
                        .call(yAxis)
                    .append("text")
                        .attr("x", -35)
                        .attr("y", -8)
                        .text("umístění");

                var medals = svg.selectAll("g.medals")
                    .data(nr)
                    .enter()

                medals.append("svg:circle")
                    .attr("cx", function (d) {
                        return xScale(d.rok); 
                    })
                    .attr("cy", function (d) { 
                        if (d.nr == 71) {return yScale(70)}
                        else if (d.nr == 72) {return yScale(70)}
                        else return yScale(d.nr); 
                    })
                    .attr("r", 10)
                    .style("fill", function (d) {
                        if (d.nr == 2) {return "#C0C0C0"}
                        else if (d.nr == 3) {return "#CD7F32"}
                        else if (d.nr == 70) {return "#CC0000"} 
                        else if (d.nr == 71) {return "#CC0000"}
                        else if (d.nr == 72) {return "#CC0000"}
                        else {return "#222222"}   
                    }) 
                    .style("stroke-width", 1) 
                    .style("stroke", "#FFFFFF")
                    .attr("opacity", 0.8)
                    .attr("stroke-opacity", 1)
                    .attr("data-tooltip", function(d) {
                        if (d.nr == 70) {return "Umístění: diskvalifikace<br/>Datum: " + makeDay(d.rok) + "." + makeMonth(d.rok) + ". " + makeYear(d.rok) + "<br/>Závod: " + d.misto + " (" + d.zeme + ")" + "<br/>Disciplína: " + d.dis;}
                        else if (d.nr == 71) {return "Umístění: závod nedokončil<br/>Datum: " + makeDay(d.rok) + "." + makeMonth(d.rok) + ". " + makeYear(d.rok) + "<br/>Závod: " + d.misto + " (" + d.zeme + ")" + "<br/>Disciplína: " + d.dis;}
                        else if (d.nr == 72) {return "Umístění: k závodu nenastoupil<br/>Datum: " + makeDay(d.rok) + "." + makeMonth(d.rok) + ". " + makeYear(d.rok) + "<br/>Závod: " + d.misto + " (" + d.zeme + ")" + "<br/>Disciplína: " + d.dis;}
                        else return "Umístění: " + d.nr + ".<br/>Datum: " + makeDay(d.rok) + "." + makeMonth(d.rok) + ". " + makeYear(d.rok) + "<br/>Závod: " + d.misto + " (" + d.zeme + ")" + "<br/>Disciplína: " + d.dis;
                    });

                medals.append("svg:text")
                    .attr("class", "legend")
                    .attr("x", function(d) {
                        return(xScale(d.rok))
                    })
                    .attr("y", function(d) {
                        if (d.nr >= 70) return yScale(72) 
                        else return(yScale(d.nr)+3)
                    })
                    .text(function(d) { 
                        if (d.nr < 70) return d.nr
                        else return ("×");
                    })
                    .attr("fill", "white")
                    .attr("text-anchor", "middle")
                    .attr("opacity", 0.8)
                    .attr("data-tooltip", function(d) {
                        if (d.nr == 70) {return "Umístění: diskvalifikace<br/>Datum: " + makeDay(d.rok) + "." + makeMonth(d.rok) + ". " + makeYear(d.rok) + "<br/>Závod: " + d.misto + " (" + d.zeme + ")" + "<br/>Disciplína: " + d.dis;}
                        else if (d.nr == 71) {return "Umístění: závod nedokončil<br/>Datum: " + makeDay(d.rok) + "." + makeMonth(d.rok) + ". " + makeYear(d.rok) + "<br/>Závod: " + d.misto + " (" + d.zeme + ")" + "<br/>Disciplína: " + d.dis;}
                        else if (d.nr == 72) {return "Umístění: k závodu nenastoupil<br/>Datum: " + makeDay(d.rok) + "." + makeMonth(d.rok) + ". " + makeYear(d.rok) + "<br/>Závod: " + d.misto + " (" + d.zeme + ")" + "<br/>Disciplína: " + d.dis;}
                        else return "Umístění: " + d.nr + ".<br/>Datum: " + makeDay(d.rok) + "." + makeMonth(d.rok) + ". " + makeYear(d.rok) + "<br/>Závod: " + d.misto + " (" + d.zeme + ")" + "<br/>Disciplína: " + d.dis;
                    });

                svg.append("svg:text")
                    .attr("class", "title")
                    .attr("x", 40)
                    .attr("y", -40)
                    .text("Ondřej Bank, sezona 2014/15");

                var legend = svg.append("g")
                    .attr("class", "legend")
                    .attr("height", 100)
                    .attr("width", 100)
                    .attr("transform", "translate(0,240)")

                legend.selectAll("rect")
                    .data(["závod nedokončil, nenastoupil nebo byl diskvalifikován"])
                    .enter()
                    .append("rect")
                    .attr("x", w - 470)
                    .attr("y", function(d, i) { 
                        return i * 20 - 40;
                    })
                    .attr("width", 15)
                    .attr("height", 15)
                    .style("fill", "#CC0000");
                  
                legend.selectAll("text")
                    .data(["závod nedokončil, nenastoupil nebo byl diskvalifikován"])
                    .enter()
                    .append("text")
                    .attr("x", w - 452)
                    .attr("y", function(d, i) { 
                        return i * 20 + 1 - 30;
                    })
                    .text(function(d) {
                        return d; 
                    });

        });

        d3.csv("zraneni.csv", function(data) {

                data.forEach(function(d) {
                    d.rok = d3.time.format("%d-%m-%Y").parse(d.rok);
                });

                var margin = {top: 70, right: 50, bottom: 150, left: 50},
                    w = 600 - margin.left - margin.right,
                    h = 350 - margin.top - margin.bottom;

                var xScale = d3.time.scale()
                    .domain([new Date(2014, 09, 20), new Date(2015, 01, 15)])
                    .range([0, w]);

                var yScale = d3.scale.linear()
                    .domain([1,75])
                    .range([0, h]);

                var svg = d3.select("svg")
                    .append("svg")
                        .attr("width", w + margin.left + margin.right)
                        .attr("height", h + margin.top + margin.bottom)
                    .append("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                var line = svg.append("line")
                    .attr("x1", 480)
                    .attr("y1", 100)
                    .attr("x2", 470)
                    .attr("y2", 110)
                    .attr("stroke-width", 1)
                    .attr("stroke", "black");

                var popisek = svg.append("g")
                    .attr("class", "fall")
                    .attr("x", 470)
                    .attr("y", 102)
                    .attr("transform", "translate(0,0)")
       
                popisek.selectAll("text")
                    .data(data)
                    .enter()
                    .append("text")
                    .attr("x", 485)
                    .attr("y", 102)
                    .text("pád")
                    .attr("data-tooltip", function(d) {
                        return d.text;
                    });
                             



        });

    </script>

</body>

</html>
